import time

DEBUG = True
SEND_FILE_MAX_AGE_DEFAULT = 0
ASSETS_DEBUG = True

# Instead of updating a new version number manually, we create one on
# start-up based on unix time.  (This is not really needed when we set
# SEND_FILE_MAX_AGE_DEFAULT to 0.)
STATIC_VERSION = int(time.time())
